<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-container">
        <a href="#">
            <img src="/Pictures/Arena-A-Modon-Company-Logo_White-Custom.png" class="logo-icon" alt="" srcset="">
        </a>
        <nav>
            <a href="#">About</a>
            <a href="#">News & Insights</a>
            <a href="#">Our Work</a>
            <a href="#">Products & Services</a>
            <a href="#">Contact</a>
        </nav>
        <button>
            <img src="/Pictures/menu.png" class="menu" alt="">
        </button>
    </header>

    <div class="description-container">
        <div class="description-content">
            <p class="description">Arena brings projects to life by designing and building spaces that make a lasting impression. We have the expertise, creativity and commitment to transform empty spaces into vibrant places.</p>
        </div>
    </div>
</body>
</html>